/*=================== GENERAL THEME ==========================*/

body {
    background-color: #FBF8F2 !important;
    font-family: 'Newsreader';
}

.btn-custom {
  background-color: #426B1F !important;
}


@media (max-width: 768px) {
    .image-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.image-home {
    max-width: 1300px;
    height: auto;
    width: 100%;
    max-height: 500px;
    margin: 15px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
.image-home img {
    /*shrink when screen size is small*/
    max-width: 100%;
    height: auto;
    /*display blocks allows for less space after the image */
    display: block;
}
@media (max-width: 1024px) {
    .image-home {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .image-home {
        /*when screen size is small, take up whole width*/
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-home img {
        width: 100%;
        height: auto;
        max-height: 400px;
    }
}

}
h1 {
    font-size: 60px !important;
    font-family: 'Newsreader';
}


h5 {
    font-size: 20px !important;
    font-family: 'Newsreader';
}
/*=================== Header ==========================*/

.nav-link {
    font-size: 20px !important;
    font-family: 'Newsreader' !important;
}

.custom-navbar {
    background-color: #FBF8F2 !important;
}

.nav-item {
    color: #6C88EAD !important;
    position: relative !important;
    font-size:15px !important;
    margin-right: 30px !important;
}

.nav-item:hover {
    color: #426B1F;
    text-decoration: underline #426B1F;
 }

.navbar-brand {
    color: #426B1F !important;
    font-size: 30px !important;
    transition: 0.3s color;
    font-family: 'Newsreader';
    line-height: 1.6;
    padding: 20px;
}


/*=================== MAPS ==========================*/

.mapContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0vh;
}

.map-text h2 {
    font-size: 30px;
    transition: 0.3s color;
    font-family: 'Newsreader';
    line-height: 1.6;
    padding: 10px;
    width: 80%;
}

.map-text h3 {
    font-size: 18px;
    transition: 0.3s color;
    font-family: 'Newsreader';
    padding: 10px;
    width: 80%;
    font-weight: normal;

}

/*
* Ensures responds dynamically to varying screen sizes
*/
@media (max-width: 768px) {
    .map-container {
        flex-direction: column;
        text-align: center;
    }

    #googleMap,
    .map-text {
        width: 80%;
        font-family: 'Newsreader';

    }
}
#googleMap {
    width: 70%;
    height: 450px;
    margin: 150px 100px;
    border: 2px solid #ddd;
    border-radius: 10px;
    display: block;
}

/*=================== BOOKS DISPLAY ==========================*/

.card-body {
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    background-color: #F5EFE1;
    padding: 1rem;

}

.card:hover {
    transform: scale(1.05);
}

.col {
    height: auto;
    width: 300px !important;
    object-fit: contain;
    object-position: center;
}

.card {
    max-width: 250px;
    border: none !important;
    background-color: transparent !important;
}


.btn-primary.dropdown-toggle {
    background-color: #426B1F;
    color: white;
    border-radius: 15px;
    padding: 10px 20px;
    margin: 1px 50px;
}

.dropdown-menu {
    border-radius: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    padding: 10px 15px;
    color: #333;
}

.img-fluid {
    width: 80%;
    max-height: 250px;
    border-radius: 15px !important;

}

/*== LOGIN PAGE ============================*/
*{
	box-sizing: border-box;
	margin:0;
}

.login-popup{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1099;
	background-color:#0C1A03;
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease;
}
.login-popup.show{
	visibility:visible;
	opacity: 1;
}
.login-popup .box{
	background-color:#FBF8F2;
	width: 750px;
	position: absolute;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	opacity: 0;
	margin-left: 50px;
	transition: all 1s ease;
	border-radius: 25px;

}
.login-popup.show .box{
	opacity: 1;
	margin-left: 0;
}
.login-popup .box .img-area{
	flex:0 0 50%;
	max-width: 100%;
	position: relative;
	overflow: hidden;
	padding:30px;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translate(20px, 20px);
}
.login-popup .box .img-area h1{
	font-size: 30px;
	font-family: 'Newsreader';

}
.login-popup .box .img-area .img{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	animation: zoomInOut 7s linear infinite;
	z-index: -1;

}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}
.login-popup .box .form{
	flex:0 0 50%;
	max-width: 50%;
	padding:40px 30px;
}

.login-popup .box .form h1{
	color:#00000;
	font-size: 30px;
	margin:0 0 30px;
}

.login-popup .box .form .btn{
	width: 100%;
	margin-top:40px;
	height: 45px;
	border:none;
	text-transform: uppercase;
	cursor: pointer;
	background-color: #426B1F;
    color: white;
    border-radius: 25px;
    padding: 10px 10px;
    margin: 1px 10px;
    font-family: 'Newsreader';
}
.login-popup .box .form .btn:focus{
	outline: none;
}

.login-popup .box .form .close{
	position: absolute;
	right: 10px;
	top:0px;
	font-size: 30px;
	cursor: pointer;
}

/*responsive*/
@media(max-width: 767px){
	.login-popup .box{
		width: calc(100% - 30px);
	}
	.login-popup .box .img-area{
		display: none;
	}
	.login-popup .box .form{
		flex: 0 0 100%;
        max-width: 100%;
	}
}
container {
    border: 2px solid #6C8EAD;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    margin-top: 100px;
    width: 50%;
    background-color: #ECF5FD ;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.star{
    height: 30px;
    width: 30px;
}

.bookSeparate {
    display: flex;
    gap: 80px;
    margin: 100px auto;
    max-width: 80%;
}

.profileSeparate {
    display: flex;
    gap: 80px;
    margin: 100px auto;
    max-width: 80%;
}

.image-item {
    width: 500px;
    height: auto;
    border-radius: 25px;
}

.text-content {
    margin-top: 20px !important;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rounded-box {
    padding: 25px 30px;
    border-radius: 25px;
    display: inline-block;
    font-size: 16px;
    font-family: 'Newsreader';
    color: #4a4a4a;
    border: 3px solid #E3D4B5;
    background-color: #f9f5eb;
    line-height: 1.6;
    max-width: 80%;
}

.text-item{
    margin: 10px 10px;
}

.contact-button {
    margin-top: 40px;
}


